version: "3.5"
services:
  n8n:
    image: n8n.public.dappnode.eth:0.1.1
    build:
      context: ./build
      args:
        UPSTREAM_VERSION: 1.62.5
    restart: unless-stopped
    environment:
      - N8N_HOST=n8n.public.dappnode
      - N8N_PORT=80
      - NODE_ENV=production
      - GENERIC_TIMEZONE=Etc/UTC
      - N8N_SECURE_COOKIE=False
    volumes:
      - n8n-data:/home/node/.n8n
volumes:
  n8n-data: {}
